# scala-test

./: pom.xml
src/main/scala/org/genitus/scala/: ScalaUnit.scala
src/test/scala/org/genitus/scala/: ScalaUnitTest.scala
